

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px 2px #aaa;
      text-align: center;
    }
    
    .login-header {
      font-size: 28px;
      color: #007BFF;
      margin-bottom: 20px;
    }
    
    .login-input {
      width: 97%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 18px;
    }
    
    .login-button {
      background-color: #007BFF;
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .login-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">Login</div>
    <!-- <input type="text" class="login-input" placeholder="Name">
    <input type="text" class="login-input" placeholder="Age"> -->
    <input type="text" class="login-input" placeholder="Username / Email" required>
    <input type="password" class="login-input" placeholder="Password" required>
    <button class="login-button">Log In</button>
    <br><br>
    <div class="login-options">
      <a href="">Forgot Password?</a>
      <span>&nbsp;|&nbsp;</span>
      <a href="signup.html">Create an Account</a>
    </div>
  </div>
</body>
</html>